<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
         @font-face {
            font-family: 'Avenir Next LT Pro';
            src: url('../../static/fonts/AvenirNextLTPro-Demi.woff2') format('woff2'),
            url('../../static/fonts/AvenirNextLTPro-Demi.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

         span.cls_003 {
            font-family: 'Avenir Next LT Pro', sans-serif;
            font-size: 33.0pt;
            color: rgb(254, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        div.cls_003 {
            font-family: 'Avenir Next LT Pro', sans-serif;
            font-size: 22.4pt;
            color: rgb(254, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            position:absolute;
        }

        span.cls_002 {
            font-family: 'Avenir Next LT Pro', sans-serif;
            font-size: 35.0pt;
            color: rgb(254, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        div.cls_002 {
            font-family: 'Avenir Next LT Pro', sans-serif;
            font-size: 35.0pt;
            color: rgb(254, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            width:855px;
            text-align: center;
            position:absolute;
        }

        span.cls_004 {
            font-family: 'Avenir Next LT Pro', sans-serif;
            font-size: 35.0pt;
            color: rgb(254, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }

        div.cls_004 {
            font-family: 'Avenir Next LT Pro', sans-serif;
            font-size: 20.0pt;
            color: rgb(254, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            width: 937px;
            text-align: center;
            position:absolute;
        }

    </style>
</head>

<body>
    <div style="position:absolute;left:0%;margin-left:0px;top:0px;width:1748px;height:2480">
        <div style="position:absolute;left:0px;top:0px">
            <img src="STATIC_BACKGROUND" width=1748 height=2480>
        </div>

        <div style="left:337.83px;top:472.88px;width:1071px;text-align: center;" class="cls_002"><span class="cls_002">NOME_ALUNO</span></div>
        <div style="left:405.59px;top:585.85px;width:937px;text-align: center;" class="cls_004"><span class="cls_004">ESCOLA</span></div>
        <div style="left:514.83px;top:1460.2px" class="cls_003"><span class="cls_003">LOGIN_ALUNO</span></div>
        <div style="left:527.59px;top:1514.78px" class="cls_003"><span class="cls_003">SENHA_ALUNO</span></div>
        <div style="left:1280.83px;top:1430.74px" class="cls_003"><span class="cls_003">LOGIN_PAI</span></div>
        <div style="left:1280.83px;top:1487.71px" class="cls_003"><span class="cls_003">LOGIN_MAE</span></div>
        <div style="left:1291.83px;top:1541.71px" class="cls_003"><span class="cls_003">SENHA_RESPONSAVEL</span></div>
    </div>
</body>

</html>